# Database
db.File=jdbc:sqlite:storage/Databases/casilleroInteligente.sqlite

# Logs
df.logFile=storage/Logs/AppErrors.log

# Datafile (optional)
df.dataFile=storage/DataFiles/casilleroInteligente.csv

# Resources (classpath)
res.img.Logo=/Infrastructure/Assets/Img/logo.png
res.img.Splash=/Infrastructure/Assets/Img/Splash.png
